<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=no" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <script src="js/data.js"></script>
        <title>principios de react</title>
    </head>
    <body>
        <div id="container">
        <h2>formulario basico</h2>
        <div class="row">
            <div class="col-3">
                <form>
                    <label >nombre</label>
                    <input type="text" id="name" class="form-control" ><P></P>
                    <label>apellido</label>
                    <input type="text" id="surname"  class="form-control"><p></p>
                    <button type="button" class="btn btn-primary" onclick="getDataForm()">enviar</button>
                </form>
            </div>
        </div>
    </div>    
    </body>
</html>